[
  { "keys": ["ctrl+."], "command": "switch_between_code_and_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.python"
               } ]
  },
  { "keys": ["ctrl+,"], "command": "prepare_test_commander",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.python"
               } ]
  },
  { "keys": ["ctrl+shift+,"], "command": "prepare_test_class_commander",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.python"
               } ]
  }
]